# ApacheCamelLearn

./: pom.xml
src/main/java/com/example/test/camel/demo/: CreateEmployerProcessoer.java  DemoApplication.java  Dto.java  MyProcessor.java  MyRoute.java  NewRoute.java
src/main/java/com/example/test/camel/demo/api/resources/: ApplicationResources.java  Order.java  OrderProcessor.java
src/main/java/com/example/test/camel/demo/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/example/test/camel/demo/: DemoApplicationTests.java
